{
    "manifest_version": 2,
    "name": "Youtube sync",
    "version": "0.1",
    "description": "Một tiện ích mở rộng cho phép đồng bộ hóa video đã xem trên youtube",
    "icons": {
        "16": "/assets/image/logo-16.png",
        "48": "/assets/image/logo-48.png",
        "128": "/assets/image/logo-128.png"
    },
    "background": {
        "scripts": [
            "/assets/jquery/js/jquery.js",
            "/assets/js/background.js"
        ]
    },
    "author": "Ily_1606",
    "browser_action": {
        "default_icon": "/assets/image/logo-16.png"
    },
    "homepage_url": "http://localhost",
    "content_scripts": [
        {
            "matches": [
                "*://*.youtube.com/*"
            ],
            "css":["/assets/toastr/css/toastr.min.css","/assets/css/content.css"],
            "js": ["/assets/jquery/js/jquery.js","/assets/toastr/js/toastr.min.js",
                "/assets/js/content.js"
            ]
        }
    ],
    "permissions": [
        "contextMenus","tabs","storage","webRequest","*://*.youtube.com/channel/*","*://*.youtube.com/youtubei/v1/browse?key=*","*://youtubesync.ily1606.team/api/ping_unblocked_channel.php?id=*","webRequestBlocking"
    ],
    "web_accessible_resources": ["/assets/image/wait.svg","/assets/image/checked.svg"]
}