<html>

<head>
    <link rel="stylesheet" href="/assets/css/options.css">
    <script src="/assets/jquery/js/jquery.js"></script>
    <script src="/assets/js/options.js"></script>
    <meta charset="UTF-8">
    <title>Options</title>
</head>

<body>
    <div class="container">
        <div class="div_group">
            <input type="checkbox" id="block_subsribe" class="save_data">
            <label for="block_subsribe">Không hiển thị nút đăng ký</label>
        </div>
        <div class="div_group">
            <input type="checkbox" id="block_channel" class="save_data">
            <label for="block_channel">Chặn các kênh trong danh sách</label>
            <a href="https://youtubesync.ily1606.team/page/channels.php">Các kênh đã chặn</a>
        </div>
        <div class="div_group">
            <a href="https://youtubesync.ily1606.team/">Đăng nhập</a>
        </div>
    </div>
</body>

</html>